<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>श्री मारुती स्तोत्र </title>
    <link rel="stylesheet" href="../blogsData/style.css">
</head>

<body>
    <div>
        <h3>श्री मारुती स्तोत्र </h3>
        <div class="para">
            <img src="../image/balaji.jpg" alt="">
            <p>
            <h4>॥ श्रीगणेशाय नम: ॥</h4>
            ॐ नमो भगवते विचित्रवीरहनुमते प्रलयकालानलप्रभाप्रज्वलनाय ।
            प्रतापवज्रदेहाय । अंजनीगर्भसंभूताय ।<br><br>
            प्रकटविक्रमवीरदैत्यदानवयक्षरक्षोगणग्रहबंधनाय । भूतग्रहबंधनाय । प्रेतग्रहबंधनाय । पिशाचग्रहबंधनाय ।
            शाकिनीडाकिनीग्रहबंधनाय । काकिनीकामिनीग्रहबंधनाय ।
            ब्रह्मग्रहबंधनाय । ब्रह्मराक्षसग्रहबंधनाय ।<br><br> चोरग्रहबंधनाय ।
            मारीग्रहबंधनाय । एहि एहि । आगच्छ आगच्छ । आवेशय आवेशय ।
            मम हृदये प्रवेशय प्रवेशय । स्फुर स्फुर । प्रस्फुर प्रस्फुर । सत्यं कथय ।<br><br>
            व्याघ्रमुखबंधन सर्पमुखबंधन राजमुखबंधन नारीमुखबंधन सभामुखबंधन
            शत्रुमुखबंधन सर्वमुखबंधन लंकाप्रासादभंजन । अमुकं मे वशमानय । क्लीं क्लीं क्लीं ह्रुीं श्रीं श्रीं राजानं
            वशमानय ।<br><br>
            श्रीं हृीं क्लीं स्त्रिय आकर्षय आकर्षय शत्रुन्मर्दय मर्दय मारय मारय
            चूर्णय चूर्णय खे खे श्रीरामचंद्राज्ञया मम कार्यसिद्धिं कुरु कुरु ॐ हृां हृीं ह्रूं ह्रैं ह्रौं ह्रः फट्
            स्वाहा विचित्रवीर हनुमत् मम सर्वशत्रून् भस्मीकुरु कुरु ।
            हन हन हुं फट् स्वाहा ॥<br><br>
            एकादशशतवारं जपित्वा सर्वशत्रून् वशमानयति नान्यथा इति ॥<br><br>
            ॥ इति श्रीमारुतिस्तोत्रं संपूर्णम् ॥
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>