<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>श्री पाशुपतास्त्र स्तोत्र</title>
    <link rel="stylesheet" href="../blogsData/style.css">
</head>

<body>
    <div>
        <h3>श्री पाशुपतास्त्र स्तोत्र </h3>
        <div class="para">
            <img src="../image/shivji.jpg" alt="">
            <p>
                ॐ नमो भगवते महापाशुपतायातुलबलवीर्यपराक्रमाय, त्रिपन्चनयनाय, नानारुपाय, नानाप्रहरणोद्यताय,
                <br><br>
                सर्वांगडरक्ताय, भिन्नांजनचयप्रख्याय, श्मशान वेतालप्रियाय, सर्वविघ्ननिकृन्तन रताय, सर्वसिध्दिप्रदाय,
                <br><br>
                भक्तानुकम्पिने, असंख्यवक्त्रभुजपादाय, तस्मिन् सिध्दाय, वेतालवित्रासिने, शाकिनीक्षोभ जनकाय, <br><br>
                व्याधिनिग्रहकारिणे, पापभन्जनाय, सूर्यसोमाग्नित्राय, विष्णु कवचाय, खडगवज्रहस्ताय, यमदण्डवरुणपाशाय,
                <br><br>
                रूद्रशूलाय, ज्वलज्जिह्राय, सर्वरोगविद्रावणाय, ग्रहनिग्रहकारिणे, दुष्टनागक्षय कारिणे ।
                <br><br>
                ॐ कृष्णपिंग्डलाय फट । हूंकारास्त्राय फट । वज्र हस्ताय फट । शक्तये फट । <br><br>दण्डाय फट । यमाय फट । खडगाय फट । नैऋताय फट । वरुणाय फट । वज्राय फट । पाशाय फट । ध्वजाय फट ।<br><br> अंकुशाय फट । गदायै फट । कुबेराय फट । त्रिशूलाय फट । मुदगराय फट ।<br><br> चक्राय फट । पद्माय फट । नागास्त्राय फट । ईशानाय फट । खेटकास्त्राय फट । मुण्डाय फट । <br><br>मुण्डास्त्राय फट । काड्कालास्त्राय फट । पिच्छिकास्त्राय फट । क्षुरिकास्त्राय फट । ब्रह्मास्त्राय फट ।<br><br> शक्त्यस्त्राय फट । गणास्त्राय फट । सिध्दास्त्राय फट । पिलिपिच्छास्त्राय फट । गंधर्वास्त्राय फट । पूर्वास्त्रायै फट ।<br><br> दक्षिणास्त्राय फट । वामास्त्राय फट । पश्चिमास्त्राय फट । मंत्रास्त्राय फट । शाकिन्यास्त्राय फट । योगिन्यस्त्राय फट ।<br><br> दण्डास्त्राय फट । महादण्डास्त्राय फट । नमोअस्त्राय फट । शिवास्त्राय फट । ईशानास्त्राय फट । <br><br>पुरुषास्त्राय फट । अघोरास्त्राय फट । सद्योजातास्त्राय फट ।
                हृदयास्त्राय फट । महास्त्राय फट । गरुडास्त्राय फट । राक्षसास्त्राय फट ।<br><br> दानवास्त्राय फट । क्षौ नरसिन्हास्त्राय फट । वष्ट्रास्त्राय फट । सर्वास्त्राय फट ।<br><br> नः फट । वः फट । पः फट । फः फट । मः फट । श्रीः फट । पेः फट । भूः फट । भुवः फट । स्वः फट । महः फट । जनः फट । तपः फट ।<br><br> सत्यं फट । सर्वलोक फट । सर्वपाताल फट । सर्वतत्व फट । सर्वप्राण फट । सर्वनाड़ी फट । सर्वकारण फट । सर्वदेव फट । ह्रीं फट । श्रीं फट । डूं फट । स्त्रुं फट । स्वां फट । लां फट ।<br><br> वैराग्याय फट । मायास्त्राय फट । कामास्त्राय फट । षेत्रपालास्त्राय फट । हुंकरास्त्राय फट । भास्करास्त्राय फट । चंद्रास्त्राय फट । विघ्नेश्वरास्त्राय फट । गौः गां फट । स्त्रों स्त्रौं फट |<br><br>
                हौं हों फट । भ्रामय भ्रामय फट । संतापय संतापय फट । छादय छादय फट । उन्मूलय उन्मूलय फट । त्रासय त्रासय फट । संजीवय संजीवय फट । विद्रावय विद्रावय फट । सर्वदुरितं नाशय नाशय फट !!
                <br><br>
                !! पशुपतिनाथ स्त्रोत् सम्पूर्णं इति !!
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>