<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        .container {
            /* center a div */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            
            /* center a div */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }
        .container > div {
            background-color: aqua;
            padding: 15px;
            height: 30vh;
            width: 50vw;
            border-radius: 7px;
        }
        .imgSection{
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
            padding: 10px 20px;
            position: relative;
            border-radius: 5px;
        }
        input{
            overflow: hidden;
            margin: 3px;
            padding: 3px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2>Upload Image</h2>
            <div class="imgSection">
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <input type="file" name="image" id="image" accept="image/" required>
                    <br>
                    <input type="submit" value="Upload">
                </form>
            </div>
        </div>
    </div>
</body>
</html>