<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Dhanteras Festival</h3>
        <div class="para">
            <img src="../images/ramji.jpg" alt="Diwali and ram ji image">
            <h4>You know about Diwali click here</h4>
            <a href="Ram.html">Click Here</a>
            <h4>About Dhanteras</h4>
            <p>
                The festival of Dhanteras falls in the month of Kartik on the thirteen day of the dark fortnight. The
                festival of Dhanteras is also known as Dhantrayodashi. The auspicious day is celebrated two days before
                the Diwali. At this day people pray to the Goddess Lakshmi for prosperous life and well being. They
                worship Lord Ganesha and goddess Lakshmi together. There is a custom of buying and bringing new things
                at home which makes the meaning that Lakshmi came home. On this day Dhanteras embrace a unique worth for
                the business communities as they make customary buy of the valuable metals.
            <h4>Story of Dhanteras</h4>
            There are several popular legendary stories to explain the foundation of this celebration. One famous story
            is about Dhanteras is related to the son of Kind "Hima" and his intelligent wife. It was predicted about the
            king "Hima" that he would be died on the fourth day of his marriage and the reason behind of his death would
            be snake bite. When his wife came to know about such a prediction she decided not to let her husband die and
            for this she made a plan. On the fourth day of their marriage she collected all the wealth and jewelery at
            the entrance of her husband boudoir and lighted lamps all round the place and started telling stories and
            singing songs one after another in order to not let husband sleep. In the mid night Lord Yama (The God of
            Death) arrived there in guise of a snake. The bright lights of the lamps lit by the wife of the king’s son
            blinded his eyes and he could not enter to the chamber. For the whole night therefore he could not get any
            chance and in the morning he left the place quietly. Thus, the wife saved her husband's life form the cruel
            clutches of death. Since then the day of Dhanteras is also known as the day of "Yamadeepdaan".
            <h4>Dhanteras Celebration</h4>
            The festival of Dhanteras is celebrated with joy and happiness. On this eve, people worship of Goddess of
            Wealth and God of death. Lord Yama (God of Death) for receiving in the form of good prosperity and health.
            People decorate their houses and offices. <br>
            Purchasing new coins or utensil made of precious metal such as Silver or Gold on Dhanteras has become very
            popular as it considered to bring good luck and auspicious.
            <h4>Benefit of Dhanteras Puja</h4>
            1. This puja brings wealth, health and prosperity.
            Remove all type of Dosha and improve longevity.
            This puja is to promote financial prosperity and stability. <br>
            2.It is recommended for overall materialistic and spiritual development. <br>
            3. If you wish to perform Lakshmi Ganesh Puja on the auspicious date of Dhanteras Puja. Our Well-versed purohit do perform the puja on this day. <br>
           <br><br>
            You know about Shubh Mahurat for Puja on Dhanteras
            <mark>Contact Me</mark> in contact section.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>