<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Steps to Navratri Pujan Vidhi</h3>
        <div class="para">
            <img src="../images/durgaMata3.jpg" alt="">
            <p>
                Solve your problem by blessing of Maa Durga in Navratri
                During the Navratri do worship of Maa Durga all your problems will be resolved. Navratri is time to get
                energy and increase motivation by worship of Goddess Durga and at the same time you can also increase
                your strength physically and spiritualy.
                <br><br>
                Goddess Durga is always there to protect her children from any and every bad omen. Sincere faith and
                devotion of the devotees help them to get the shower of blessings of Maa Durga. Here are the remedies
                for all the devotees:-
            <h4>Navratri Pujan Vidhi: </h4>
            1. Do fast if health allow <br>
            2. Read durga chalisa daily and do arti of Maa Durga <br>
            3. Donate food to poors <br>
            4. On the ninth day puja and Havan. Donate food to 9 little girls <br>
            6. Prayer maa durga to solve your problems. <br><br>
            Maa Durga mantra to be chanted during the navratri <br><br>
            सर्वमङ्गलमङ्गल्ये शिवे सर्वार्थसाधिके। <br>
            शरण्ये त्र्यम्बके गौरि नारायणि नमोऽस्तु ते॥ <br><br>
            You can contact me to chant the Maa Durga mantra on your behalf. <br>
            Goddess Durga  is the most popular Goddess in  Hindu Mythology., She is divine universal mother, who is considered as the force behind creation, preservation and destruction of all. Her devotees worship her for success, courage and prosperity, in return she protects her followers against all evils and protect them from all the ill -effects. Her powers are infinite and those who believe in her are not alone and feel her presence with them. You can also book Goddess Durga Puja by our.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>