<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Steps to worship Goddess Durga</h3>
        <div class="para">
            <img src="../images/durgaMata2.jpg" alt="">
            <p>
                The Manifestation and incarnation of Parvati into a fierce form, riding on a ferocious Lion is Goddess Durga. She is called the goddess of just and righteousness. Hence called ‘Dharm ki Devi’, she is the mother of the universe the Shakti of Shiva. She has nine other manifestations that are worshipped during the Navratri. It is believed that to relieve the earth from demonic and evil forces, Goddess Parvati reincarnated as Goddess Durga. She is the form of Parvati which kills and destroys all that come in her path while killing the demons.
                <h4>Steps to worship Goddess Puja: </h4>
                The following puja methods will not only help in getting Goddess Durga’s blessings but at the same time, it also helps in killing the demons both outside and inside. The methods are: <br><br>
                (1) First pray to the God of all Auspiciousness- Lord Ganesh, bath him, and decorate him with ornate flowers and clothes. <br>
                (2)  Like every other puja start this Puja, by taking Sankalp, at a clean place establish the idol of Goddess Durga. <br>
                (3)  Smear Charnamrit and holy water on the idol at the same time; decorate the idol and surroundings of the temple or the place where the deity is established, by ornate flowers and fruits and cloth the Devi with beautiful attire. <br>
                (4)  Now chant the Durga Mantra: “Om Aim Hreem Kleem Chamundaye Vichche”.<br> <br>
                To get the blessings of Goddess Durga, contact us and our well –versed Purohit will perform the puja step by step. <br>
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>