<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
    <style>
        p {
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h3>हनुमान चालीसा</h3>
        <div class="para">
            <p>

            </p>
            <img src="../images/balaji.jpg" alt="">
            <p>
                दोहा
            </p>
            <p>
                श्रीगुरु चरन सरोज रज निजमनु मुकुरु सुधारि। <br>
                बरनउँ रघुबर बिमल जसु जो दायकु फल चारि।। <br>
                बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार। <br>
                बल बुधि बिद्या देहु मोहिं, हरहु कलेस बिकार।।
            </p>
            <p>
                चौपाई
            </p>
            <p>
                जय हनुमान ज्ञान गुन सागर। जय कपीस तिहुं लोक उजागर।। <br>
                रामदूत अतुलित बल धामा। अंजनि-पुत्र पवनसुत नामा।।<br><br>

                महावीर विक्रम बजरंगी। कुमति निवार सुमति के संगी।। <br>
                कंचन वरन विराज सुवेसा। कानन कुण्डल कुंचित केसा।।<br><br>

                हाथ बज्र औ ध्वजा बिराजै। काँधे मूँज जनेऊ साजै <br>
                शंकर सुवन केसरीनंदन। तेज प्रताप महा जग वन्दन।।<br><br>

                विद्यावान गुणी अति चातुर।राम काज करिबे को आतुर।। <br>
                प्रभु चरित्र सुनिबे को रसिया। राम लखन सीता मन बसिया।।<br><br>

                सूक्ष्म रूप धरि सियहिं दिखावा। विकट रूप धरि लंक जरावा।। <br>
                भीम रूप धरि असुर संहारे। रामचंद्र के काज संवारे।। <br><br>

                लाय सजीवन लखन जियाये। श्रीरघुबीर हरषि उर लाये।। <br>
                रघुपति कीन्ही बहुत बड़ाई। तुम मम प्रिय भरतहि सम भाई।। <br><br>

                सहस बदन तुम्हरो जस गावैं। अस कहि श्रीपति कंठ लगावैं।। <br>
                सनकादिक ब्रह्मादि मुनीशा। नारद सारद सहित अहीसा।। <br><br>

                जम कुबेर दिगपाल जहां ते। कवि कोविद कहि सके कहाँ ते।। <br>
                तुम उपकार सुग्रीवहिं कीन्हा। राम मिलाय राज पद दीन्हा।। <br><br>

                तुम्हरो मंत्र विभीषन माना। लंकेश्वर भये सब जग जाना।। <br>
                जुग सहस्र योजन पर भानू। लील्यो ताहि मधुर फल जानू।। <br><br>

                प्रभु मुद्रिका मेलि मुख माहीं। जलधि लांघि गये अचरज नाहीं।। <br>
                दुर्गम काज जगत के जेते। सुगम अनुग्रह तुम्हरे तेते।। <br><br>

                राम दुआरे तुम रखवारे। होत न आज्ञा बिनु पैसारे।। <br>
                सब सुख लहै तुम्हारी सरना। तुम रक्षक काहू को डरना।। <br><br>

                आपन तेज सम्हारो आपै। तीनों लोक हांक तें कांपै।। <br>
                भूत पिसाच निकट नहिं आवै। महाबीर जब नाम सुनावै।। <br><br>

                नासै रोग हरै सब पीरा। जपत निरंतर हनुमत बीरा।। <br>
                संकट तें हनुमान छुड़ावै। मन क्रम वचन ध्यान जो लावै।। <br><br>

                सब पर राम तपस्वी राजा। तिनके काज सकल तुम साजा। <br>
                और मनोरथ जो कोई लावै।सोई अमित जीवन फल पावै।। <br><br>

                चारों युग परताप तुम्हारा। है परसिद्ध जगत उजियारा।। <br>
                साधु-संत के तुम रखवारे। असुर निकंदन राम दुलारे।। <br><br>

                अष्ट सिद्धि नौ निधि के दाता। अस वर दीन जानकी माता।।<br>
                राम रसायन तुम्हरे पासा। सदा रहो रघुपति के दासा।। <br><br>

                तुम्हरे भजन राम को भावै। जनम-जनम के दुख बिसरावै।। <br>
                अन्त काल रघुबर पुर जाई। जहाँ जन्म हरि-भक्त कहाई।। <br><br>

                और देवता चित्त न धरई। हनुमत सेई सर्व सुख करई।।<br>
                संकट कटै मिटै सब पीरा। जो सुमिरै हनुमत बलबीरा।। <br><br>

                जै जै जै हनुमान गोसाईं। कृपा करहु गुरुदेव की नाईं।।<br>
                जो सत बार पाठ कर कोई। छूटहिं बंदि महा सुख होई।।<br><br>

                जो यह पढ़ै हनुमान चालीसा। होय सिद्धि साखी गौरीसा।।<br>
                तुलसीदास सदा हरि चेरा। कीजै नाथ हृदय महँ डेरा।।
            </p>
            <p>
                दोहा
            </p>
            <p>
                पवनतनय संकट हरन, मंगल मूरति रूप।<br>
                राम लखन सीता सहित, हृदय बसहु सुर भूप।।
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>