<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Method and importance of Navgraha Anushthan</h3>
        <div class="para">
            <img src="../images/Navgraha.jpg" alt="Navagraha image">
            <p>
                Often people will be heard saying that 'nothing gets ahead of time and more than luck'. Astrology also believes that the state of the planets, the movement of the planets affect the native. According to the date of birth, place of birth and time of birth, his horoscope is formed which details the condition of 9 planets and according to that it is estimated how the future of the native will be. If there is any type of planetary defect in the horoscope of the native, it affects him. There are 9 planets in our solar system i.e. Sun, Moon, Mars, Mercury, Guru, Venus, Saturn, Rahu and Ketu, although Rahu and Ketu are not considered as planets according to science, but according to astrology they are very influential planets. The noun of the planet is also given. The qualities of all these planets are included in each native. If any planet of a person is weak or has adverse effects on the person according to the condition, then astrology also gives remedies to calm them. Today we will tell you about these remedies and will tell you how to worship the Navgraha.
                <h4>Navgraha role in our life</h4>
                Whatever is good or bad happening in our life, the movement of the backward planets is a big reason. In order to stop all these ups and downs and to pacify the angry planet, there is a law in religious and mythological texts to worship all the nine planets that affect life. According to astrology, there are 12 zodiac signs. Each planet enters its zodiac at its own pace. This is called the movement of the planets, when entering from one zodiac to another, it also has positive and negative effects on other zodiac signs. The qualities of each planet are also found in every native. Just like health from the Sun, success with the Moon, Mars provides prosperity. In the same way every planet has its own indicators which affect our life somewhere. These planets are chanted through chanting and they are properly established. Some special measures are also suggested by astrologers to get the strength of weak planets. This process is called Navagraha Anushthan
                <h4>Benefit of Navgraha Anushthan</h4>
                It is believed that the Navgraha (9 Planets) play a very important role in determining the future of a person and have a significant impact on their life. This Anushthan will be performing by reliable and learned priest provides alignment with the upper frequencies of all the nine planets and also help in reducing their malefic effects. To perform Lord Navgraha Anushthan (9 Days) will remove all the obstacles and negativities of the person and improve positive energy and peace for the person.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>