<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Diwali Festival</h3>
        <div class="para">
            <img src="../images/ramji.jpg" alt="Diwali and ram ji image">
            <h4>You know about Dhanteras click here</h4>
            <a href="Dhanteras.html">Click Here</a>
            <h4>About Diwali</h4>
            <p>
                Diwali (Deepawali) is the one of the brightest and the biggest festival of all Hindu Festival. It is the
                festival of lights. It celebrates the victory of Goodness over Evil and Light over Darkness. When lord
                Rama defeated Ravana and saved his wife sita from his custody. Diwali is the five days festivity period
                which begin on Dhanteras and ends on bhaiya Dooj. This year 2022 Diwali falls on Monday, October 24.
                Diwali is celebrated which involves the worship of Lord Ganesha and Goddess Lakshmi.
            <h4>Diwali Celebration</h4>
            It is government holiday. Many people decorate their home and office with tiny electric lights or small clay
            oil lamps. Exchange gift and send Diwali message. The Diwali festival is remind us of the festive season of
            splendor, joy and happiness.
            <h4>Diwali Puja</h4>
            On this day Lord Ganesha and Goddess Lakshmi are worshipped. It is believed that Goddess Lakshmi and Lord
            Ganesha visit everyone during Diwali and bring peace and prosperity to all. Lakshmi Puja is a very homely
            affair; the devotees mediate praying to the goddess to remain benevolent on the house throughout the year
            and bless them with wealth, bounty and prosperity. Diwali Pujan Vidhi.
            <h5>Benefit of Diwali Puja</h5>
            1. Lord Ganesha and Goddess Lakshmi is worshipped to attain wealth, both material and spiritual prosperity
            and abundance. <br>
            2. This puja is performed for protection for illness, Disease and black magic. <br>
            3. This puja is to increase financial prosperity and stability. <br>
            4. This puja is recommended for happy family life and remove all obstacles. <br><br>
            Diwali is the five days festivity period. Diwali is celebrated which involves the worship of Lord Kuber,
            Lord Ganesha and Goddess Lakshmi. You can perform Diwali Puja
            and know Shubh Mahurat for Diwali Puja
            <mark>Contact Me</mark> in contact section.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>