<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Basant panchami</h3>
        <div class="para">
            <img src="../images/sarsvatiMata.jpg" alt="">
            <p>
                Basant panchami is an important festival celebrates every year in the month of magh according to the
                Hindu Panchang. The day is also celebrated as the birthday of Goddess Saraswati. She gifted the world
                with knowledge, art, science and technology, sound and music and wisdom. The day is indicating the start
                of spring season.
                <br><br>
            <h4>Birthday of Goddess Saraswati</h4>
            It is believed that on this day Goddess Saraswati was born. Hindu Panchang Basant panchami with great
            devotion and fervor in home, temple and collages. Maa Saraswati offered sweets which are given away as
            ‘prasad’ to all people attending the ritual and worship. People worship of Maa Saraswati to get enlighten
            with knowledge and to get rid of lethargy, ignorance and sluggishness.
            <br>
            <h4>Significance of Basant Panchami</h4>
            The day is dedicated to worship of Goddess Saraswati. According to Hindu mythology, the goddess symbolizeds
            constant flow of knowledge and wisdom. Students observe the blessing from Maa saraswati.
            <br>
            Yellow color is associated with Maa Saraswati so people wear yellow clothes; make yellow color sweets on the day of Maa Saraswati Puja.  Most of People also feed Brahmins with feeling that their ancestors are accepting the food.
            <h4>Goddess Saraswati Mantr</h4>
            ॐ सरस्वती मया दृष्ट्वा, वीणा पुस्तक धारणीम् । <br>
            हंस वाहिनी समायुक्ता मां विद्या दान करोतु में ॐ ।।
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>