<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Method of worship of Lord Shani</h3>
        <div class="para">
            <img src="../images/shanidev.jpg" alt="Shani dev image">
            <p>
                In the Hindu religion, Shani Dev is known as the God who gives the fruits of your deeds. Saturn is the only God who cultivates the person according to his deeds and also punishes him. It is decided according to the deeds of the person, what kind of deeds he has done. If the person is punished in different ways in order to commit sin, then the person doing good deeds will suffer all kinds of pleasures. All this has been determined according to Shani Dev. Therefore, in all the planets, Shani is considered as the most important.
                <br><br>
                In order to remove Saturn's dasha from the horoscope, there is no other successful way other than pleasing Shani Dev to get rid of the difficulties in Saturn's Sati and Dhaiya. There are diseases in life, experiencing financial difficulties, failure in family life, discord in the family, trouble with enemies, and many other disadvantages. Due to the worship of Shani Dev, one gain many things in life. 
                <br><br>
                If you do not have your horoscope analysis and you are experiencing difficulties in life, then in this way you should meditate on Saturn alone. The worship of Shani Dev can give you relief from your crisis.
                <br><br>
                There is a special relationship between Hanuman ji and Shani Dev. Once Shani went to Hanuman ji to punish him, there was a war between Hanuman ji and Shani Dev and in the war; Shani Dev had to face defeat. Then Hanuman had to put oil on his body to relieve Shani from his pain since then the tradition of giving oil to Shani Dev came to existence. Shani Dev also told Hanuman ji that the person, who worships him on Saturdays from today, will also get relief from Shani Doshas. Since then Hanuman ji is worshiped on Saturdays to provide relief from Shani Doshas.
                <br><br>
                <h4>Shani Puja Vidhi:-</h4>
                While worshiping Shani Dev at home, do not bring his photo or idol, etc. at home. This is done in contrast to Vastu Shastra. Shani's puja should be remembered by meditating in mind. Let us know how to worship Shani Dev: -
                <br><br>
                1. If you worship Shani Dev every day then wear black or blue clothes by bathing in the morning. Burn the mustard oil lamp; put some black sesame in it. Now sit on the east side and sit on a seat. Now chant the Shani Mantra or recite Saturn Chalisa. After this, recite Hanuman Chalisa while remembering Hanuman.
                <br>
                2. Saturn is considered auspicious for the special worship of Shani Dev. On Saturday morning, offer water to the peepal tree and burn the oil lamp there.
                <br>
                3. Visit Shani Mandir on Saturday and offer oil to Shani Dev, Now burn the oil lamp. Offer black sesame, black urad and iron and black clothes to Shani Dev. Never go to the statue of Shani Dev and never see him in his eyes. Give the statue of Shani Dev to bow down to the right or to the left and offer Rewari as a gift. You can also make a certain donation in rupees to poor and needy. 
                <br>
                4. To please Shani, to chant the Lord Shani mantra “Om Pram Prim Praum Sah Shanaisharaya Namah”. 
                <br>
                5. Helping a poor, doing charity work without selfishness, not harming anyone and keeping your conduct correct, Saturn is most pleased with doing all this. In true sense, it is the biggest worship of Shani Dev. You can perform Lord Shani (Saturn) Puja by our well-versed purohit on the auspicious mahurat. You can book now.
                <br>
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>