<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>Maha Shivratri</h3>
        <div class="para">
            <img src="../images/shivji.jpg" alt="">
            <p>
                Maha Shivratri is the Hindu festival annually in reverence of Lord Shiva. It is the day when Lord Shiva was married to the Goddess Parvati. The Maha Shivratri is also popularly known as ‘Shivaratri’, or ‘Great night of Shiva’, marks the convergence of Shiva and Shakti. Maha Shivratri is celebrated on the 6th night of the dark Phalguni (Feb or March) every year. Maha Shivratri marks the night when Lord Shiva performed the ‘Tandava’. On this day Lord Shiva devotees observe fast and offer milk, yogurt, honey, ghee, sugar, fruits, flowers, and bel leave Shiva Linga.
                <h4>The significance of Maha Shivratri</h4>
                It is believed that on this day the planetary position in the universe evokes the spiritual energies very easily. People worship Lord Shiva whole day and chant the mantras ‘Om Namah Shivaya’. Some devotees also perform Maha Mrityunjaya mantra to seek the divine blessing of Lord Shiva.
                <h4>The Benefit of Maha Shivratri Puja</h4>
                1. Shiva puja (worship) is a show of devotion to Lord Shiva, who is said to be the easiest God to please. <br>
                2. For happy and long lasting married life. <br>
                3. Protects from negative influences and perform shiv puja to remove obstacles in life. <br>
                4. Keeps away major diseases and improves overall health.
                <br><br>
                Chant Mahamrityunjaya mantra 108 times with Rudraksha mala. <br><br>
                ॐ त्रियम्बकं यजामहे, सुगन्धिं पुष्टिवर्धनं <br>
                उर्वारुकमिव बन्धनान् मृत्योर्मोक्षिय मामृतात् <br><br>
                If you wish you can book your Maha Shivratri Puja in advance. Our Well-versed purohit can perform your puja on the same day.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>