<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>How to worship of Lord Shiva</h3>
        <div class="para">
            <img src="../images/shivji.jpg" alt="">
            <p>
                Lord Shiva is the prominent God among the entire Gods in the Hinduism. It is contemplated that the Lord Shiva helps the devotee to accomplish the objectives and goals as soon as possible. There are other names for Lord Shiva is Trinethra, Neelakanta, Jatadhara, Bholenath and Gangadhara. There are many ways through which we get the blessings of Lord Shiva and attain our aspirations and aims in life smoothly.
                <br><br>
                1. The first and foremost step to worship Lord Shiva is to go temple on every Monday because Monday is the day associated with Lord Shiva.
                <br>
                2. The other step is that you have to revered Lord Shiva with full gratitude and devotion and entreat with the still and tranquil mind.
                <br>
                3. You should do Abhishekam to Shivling by water and leaves and leaves should be of Bilwa because it is regarded that Bilwa leaves is very beloved to Lord Shiva.
                <br>
                4. It is also regarded that the devotee should proffer milk and sweet to the Lord Shiva and Abhishekam Shivling with milk as well.
                <br>
                5. Spouting Om Namah Shivaya Mantra is also very beneficial for the devotee and the other form of worshipping Lord Shiva.
                <br>
                6. The other thing that should be important while revering Lord Shiva is that if any one suffering from any kind of incurable and untreatable diseases he should spout ‘Maha Mrityunjay Mantra’ because it is very beneficial for the individual and give a good result.
                
                <h4>WHO SHOULD WORSHIP LORD SHIVA</h4>
                
                1. As such everyone should worship Lord Shiva to get the blessings of Lord Shiva and attain their objectives in life. <br>
                2. But people who are facing the problem of tragic and terminal diseases should especially worship Lord Shiva with full devotion and dedication. <br>
                3. It is also regarded that by revering lord Shiva one can overcome mistimed and unfortunate death and events. <br>
                4. It is also regarded that if an individual have outrageous ambitions, objectives and aims in life should worship Lord Shiva with tranquil mind and with pure heart. <br>
                5. It is also said that if the couple facing trouble and difficulties in having baby and the women experiences so many abortion should worship lord Shiva to overcome this hurdle and to get a healthy baby and healthy pregnancy. <br> 
                6. It is also contemplated that people who are facing problem in their married life and love life they should worship Lord Shiva to get a cheerful and gleeful love and married life and there bond also get strong and reliable. <br>
                7. It is also considered that if the individual is having bad position of moon in there horoscopes, they should worship Lord Shiva to eliminate all the baleful effects of bad positioned moon in there horoscopes.
                <br><br>
                So, there are so many benefits of worshipping Lord Shiva and people who want to attain and accomplish all their wishes and aspirations in life and to overcome the obstacles and hurdles from life related to their objectives should revered Lord Shiva with full dedication and gratitude.
            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>