<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Mahima</title>
    <link rel="stylesheet" href="../css/blogData.css">
</head>

<body>
    <div>
        <h3>रावण रचित शिव तांडव स्तोत्र (अर्थ)</h3>
        <div class="para">
            <img src="../images/shivji2.jpg" alt="">
            <p>
                जटा टवी गलज्जलप्रवाह पावितस्थले गलेऽव लम्ब्यलम्बितां भुजंगतुंग मालिकाम्‌। <br>
                डमड्डमड्डमड्डमन्निनाद वड्डमर्वयं चकारचण्डताण्डवं तनोतु नः शिव: शिवम्‌ ॥१॥
                <br><br>
                <span>
                    उनके बालों से बहने वाले जल से उनका कंठ पवित्र है,
                    और उनके गले में सांप है जो हार की तरह लटका है,
                    और डमरू से डमट् डमट् डमट् की ध्वनि निकल रही है,
                    भगवान शिव शुभ तांडव नृत्य कर रहे हैं, वे हम सबको संपन्नता प्रदान करें।
                </span>
                <br><br>
                जटाकटा हसंभ्रम भ्रमन्निलिंपनिर्झरी विलोलवीचिवल्लरी विराजमानमूर्धनि।<br>
                धगद्धगद्धगज्ज्वल ल्ललाटपट्टपावके किशोरचंद्रशेखरे रतिः प्रतिक्षणं मम: ॥२॥
                <br><br>
                <span>
                    मेरी शिव में गहरी रुचि है,
                    जिनका सिर अलौकिक गंगा नदी की बहती लहरों की धाराओं से सुशोभित है,
                    जो उनकी बालों की उलझी जटाओं की गहराई में उमड़ रही हैं?
                    जिनके मस्तक की सतह पर चमकदार अग्नि प्रज्वलित है,
                    और जो अपने सिर पर अर्ध-चंद्र का आभूषण पहने हैं।
                </span>
                <br><br>

                धराधरेंद्रनंदिनी विलासबन्धुबन्धुर स्फुरद्दिगंतसंतति प्रमोद मानमानसे।<br>
                कृपाकटाक्षधोरणी निरुद्धदुर्धरापदि क्वचिद्विगम्बरे मनोविनोदमेतु वस्तुनि ॥३॥
                <br><br>
                <span>
                    मेरा मन भगवान शिव में अपनी खुशी खोजे,
                    अद्भुत ब्रह्माण्ड के सारे प्राणी जिनके मन में मौजूद हैं,
                    जिनकी अर्धांगिनी पर्वतराज की पुत्री पार्वती हैं,
                    जो अपनी करुणा दृष्टि से असाधारण आपदा को नियंत्रित करते हैं, जो सर्वत्र व्याप्त है,
                    और जो दिव्य लोकों को अपनी पोशाक की तरह धारण करते हैं।
                </span>
                <br><br>

                जटाभुजंगपिंगल स्फुरत्फणामणिप्रभा कदंबकुंकुमद्रव प्रलिप्तदिग्व धूमुखे। <br>
                मदांधसिंधु रस्फुरत्वगुत्तरीयमेदुरे मनोविनोदद्भुतं बिंभर्तुभूत भर्तरि ॥४॥
                <br><br>
                <span>
                    मुझे भगवान शिव में अनोखा सुख मिले, जो सारे जीवन के रक्षक हैं,
                    उनके रेंगते हुए सांप का फन लाल-भूरा है और मणि चमक रही है,
                    ये दिशाओं की देवियों के सुंदर चेहरों पर विभिन्न रंग बिखेर रहा है,
                    जो विशाल मदमस्त हाथी की खाल से बने जगमगाते दुशाले से ढंका है।
                </span>
                <br><br>

                सहस्रलोचन प्रभृत्यशेषलेखशेखर प्रसूनधूलिधोरणी विधूसरां घ्रिपीठभूः।<br>
                भुजंगराजमालया निबद्धजाटजूटकः श्रियैचिरायजायतां चकोरबंधुशेखरः ॥५॥
                <br><br>
                <span>
                    भगवान शिव हमें संपन्नता दें,
                    जिनका मुकुट चंद्रमा है,
                    जिनके बाल लाल नाग के हार से बंधे हैं,
                    जिनका पायदान फूलों की धूल के बहने से गहरे रंग का हो गया है,
                    जो इंद्र, विष्णु और अन्य देवताओं के सिर से गिरती है।
                </span>
                <br><br>

                ललाटचत्वरज्वल द्धनंजयस्फुलिंगभा निपीतपंच सायकंनम न्निलिंपनायकम्‌। <br>
                सुधामयूखलेखया विराजमानशेखरं महाकपालिसंपदे शिरोजटालमस्तुनः ॥६॥
                <br><br>
                <span>
                    शिव के बालों की उलझी जटाओं से हम सिद्धि की दौलत प्राप्त करें,
                    जिन्होंने कामदेव को अपने मस्तक पर जलने वाली अग्नि की चिनगारी से नष्ट किया था,
                    जो सारे देवलोकों के स्वामियों द्वारा आदरणीय हैं,
                    जो अर्ध-चंद्र से सुशोभित हैं।
                </span>
                <br><br>

                करालभालपट्टिका धगद्धगद्धगज्ज्वल द्धनंजया धरीकृतप्रचंड पंचसायके। <br>
                धराधरेंद्रनंदिनी कुचाग्रचित्रपत्र कप्रकल्पनैकशिल्पिनी त्रिलोचनेरतिर्मम ॥७॥
                <br><br>
                <span>
                    मेरी रुचि भगवान शिव में है, जिनके तीन नेत्र हैं,
                    जिन्होंने शक्तिशाली कामदेव को अग्नि को अर्पित कर दिया,
                    उनके भीषण मस्तक की सतह डगद् डगद्... की घ्वनि से जलती है,
                    वे ही एकमात्र कलाकार है जो पर्वतराज की पुत्री पार्वती के स्तन की नोक पर,
                    सजावटी रेखाएं खींचने में निपुण हैं।
                </span>
                <br><br>

                नवीनमेघमंडली निरुद्धदुर्धरस्फुर त्कुहुनिशीथनीतमः प्रबद्धबद्धकन्धरः। <br>
                निलिम्पनिर्झरीधरस्तनोतु कृत्तिसिंधुरः कलानिधानबंधुरः श्रियं जगंद्धुरंधरः ॥८॥
                <br><br>
                <span>
                    भगवान शिव हमें संपन्नता दें,
                    वे ही पूरे संसार का भार उठाते हैं,
                    जिनकी शोभा चंद्रमा है,
                    जिनके पास अलौकिक गंगा नदी है,
                    जिनकी गर्दन गला बादलों की पर्तों से ढंकी अमावस्या की अर्धरात्रि की तरह काली है।
                </span>
                <br><br>

                प्रफुल्लनीलपंकज प्रपंचकालिमप्रभा विडंबि कंठकंध रारुचि प्रबंधकंधरम्‌।<br>
                स्मरच्छिदं पुरच्छिंद भवच्छिदं मखच्छिदं गजच्छिदांधकच्छिदं तमंतकच्छिदं भजे ॥९॥
                <br><br>
                <span>
                    मैं भगवान शिव की प्रार्थना करता हूं, जिनका कंठ मंदिरों की चमक से बंधा है,
                    पूरे खिले नीले कमल के फूलों की गरिमा से लटकता हुआ,
                    जो ब्रह्माण्ड की कालिमा सा दिखता है।
                    जो कामदेव को मारने वाले हैं, जिन्होंने त्रिपुर का अंत किया,
                    जिन्होंने सांसारिक जीवन के बंधनों को नष्ट किया, जिन्होंने बलि का अंत किया,
                    जिन्होंने अंधक दैत्य का विनाश किया, जो हाथियों को मारने वाले हैं,
                    और जिन्होंने मृत्यु के देवता यम को पराजित किया।
                </span>
                <br><br>

                अखर्वसर्वमंगला कलाकदम्बमंजरी रसप्रवाह माधुरी विजृंभणा मधुव्रतम्‌।<br>
                स्मरांतकं पुरातकं भावंतकं मखांतकं गजांतकांधकांतकं तमंतकांतकं भजे ॥१०॥
                <br><br>
                <span>
                    मैं भगवान शिव की प्रार्थना करता हूं, जिनके चारों ओर मधुमक्खियां उड़ती रहती हैं
                    शुभ कदंब के फूलों के सुंदर गुच्छे से आने वाली शहद की मधुर सुगंध के कारण,
                    जो कामदेव को मारने वाले हैं, जिन्होंने त्रिपुर का अंत किया,
                    जिन्होंने सांसारिक जीवन के बंधनों को नष्ट किया, जिन्होंने बलि का अंत किया,
                    जिन्होंने अंधक दैत्य का विनाश किया, जो हाथियों को मारने वाले हैं,
                    और जिन्होंने मृत्यु के देवता यम को पराजित किया।
                </span>
                <br><br>

                जयत्वदभ्रविभ्रम भ्रमद्भुजंगमस्फुरद्ध गद्धगद्विनिर्गमत्कराल भाल हव्यवाट्।<br>
                धिमिद्धिमिद्धि मिध्वनन्मृदंग तुंगमंगलध्वनिक्रमप्रवर्तित: प्रचण्ड ताण्डवः शिवः ॥११॥
                <br><br>
                <span>
                    शिव, जिनका तांडव नृत्य नगाड़े की ढिमिड ढिमिड
                    तेज आवाज श्रंखला के साथ लय में है,
                    जिनके महान मस्तक पर अग्नि है, वो अग्नि फैल रही है नाग की सांस के कारण,
                    गरिमामय आकाश में गोल-गोल घूमती हुई।
                </span>
                <br><br>

                दृषद्विचित्रतल्पयो र्भुजंगमौक्तिकमस्र जोर्गरिष्ठरत्नलोष्ठयोः सुहृद्विपक्षपक्षयोः।<br>
                तृणारविंदचक्षुषोः प्रजामहीमहेन्द्रयोः समं प्रवर्तयन्मनः कदा सदाशिवं भजे ॥१२॥
                <br><br>
                <span>
                    मैं भगवान सदाशिव की पूजा कब कर सकूंगा, शाश्वत शुभ देवता,
                    जो रखते हैं सम्राटों और लोगों के प्रति समभाव दृष्टि,
                    घास के तिनके और कमल के प्रति, मित्रों और शत्रुओं के प्रति,
                    सर्वाधिक मूल्यवान रत्न और धूल के ढेर के प्रति,
                    सांप और हार के प्रति और विश्व में विभिन्न रूपों के प्रति?
                </span>
                <br><br>

                कदा निलिंपनिर्झरी निकुंजकोटरे वसन्‌ विमुक्तदुर्मतिः सदा शिरःस्थमंजलिं वहन्‌।<br>
                विमुक्तलोललोचनो ललामभाललग्नकः शिवेति मंत्रमुच्चरन्‌ कदा सुखी भवाम्यहम्‌ ॥१३॥
                <br><br>
                <span>
                    मैं कब प्रसन्न हो सकता हूं, अलौकिक नदी गंगा के निकट गुफा में रहते हुए,
                    अपने हाथों को हर समय बांधकर अपने सिर पर रखे हुए,
                    अपने दूषित विचारों को धोकर दूर करके, शिव मंत्र को बोलते हुए,
                    महान मस्तक और जीवंत नेत्रों वाले भगवान को समर्पित?
                </span>
                <br><br>

                इमं हि नित्यमेव मुक्तमुक्तमोत्तम स्तवं पठन्स्मरन्‌ ब्रुवन्नरो विशुद्धमेति संततम्‌।<br>
                हरे गुरौ सुभक्तिमाशु याति नान्यथागतिं विमोहनं हि देहिनां सुशंकरस्य चिंतनम् ॥१६॥
                <br><br>
                <span>
                    इस स्तोत्र को, जो भी पढ़ता है, याद करता है और सुनाता है,
                    वह सदैव के लिए पवित्र हो जाता है और महान गुरु शिव की भक्ति पाता है।
                    इस भक्ति के लिए कोई दूसरा मार्ग या उपाय नहीं है।
                    बस शिव का विचार ही भ्रम को दूर कर देता है।
                </span>
                <br><br>

            </p>
            <hr>
            <h5>Thank you</h5>
        </div>
    </div>
</body>

</html>