@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: #ac7474;
    --border-color: #efc745;
    /* --bg-primary: #181228; */
}


/*------------- Navigation style start ------------*/
nav {
    position: fixed;
    width: 100%;

    background-color: rgb(255, 255, 255);

    /* background: linear-gradient(to right, red, blue, rgb(243, 5, 243), rgb(52, 235, 7), rgb(207, 252, 6)); */

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

nav .logo {
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* color: red; */
}

nav p {
    color: rgb(255, 0, 0);
    border-radius: 5px;
    font-size: 30px;
    padding-top: 5px;
}

nav .navigation {
    display: flex;
}

#menubtn{
	width: 30px;
	height: 30px;
	display: none;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 8px;
    border-radius: 5px;
}

nav .navigation ul li a:hover {

    background-color: orange;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: #FDC93B;

}

/*------------- Navigation style end ------------*/


/*------------- Hero section styling start --------------*/
#home {
    /* background-image: linear-gradient(rgba(128, 75, 75, 0.3), rgba(105, 60, 60, 0.7)), url("image/marrige.jpg"); */
    background-image: url("../images/marrige.jpg");
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home div span {
    color: white;
    font-size: 25px;
}

#home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}

#home a.blue:hover {
    color: rgb(21, 21, 100);
    background: #fff;
}

#home a.yellow {
    color: #fff;
    background: #ff9900;
    transition: 0.3s ease;
}

#home a.yellow:hover {
    color: rgb(21, 21, 100);
    background: #fff;
}

/*------------- Hero section styling end --------------*/


/*********** query selector start **********/

@media screen and (max-width: 800px) {

    nav {
        padding: 15px 20px;
        /* position: absolute; */
    }

    nav img {
        width: 130px;
    }

    #menubtn {
		display: initial;
		cursor: pointer;
		background: none;
		border: none;
	}

    #menu-btn {
        display: initial;
        cursor: pointer;
    }

    #menu-close {
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
        cursor: pointer;
        background: none;
		border: none;
    }

    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 200px;
        /* height: 100vh; */
        border-radius: 10px;
        background: rgba(0, 45, 247, 0.74);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: 0.3s ease-in;

    }

    nav .navigation ul.active {
        right: 0;
    }

    nav .navigation ul li {
        padding: 5px 0 20px 10px;
        /* background-color: red; */
        margin-left: 0;
    }

    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding: 0px;
        /* height: 80vh; */
    }

    #home p {
        width: 90%;
    }

    #features {
        padding: 8vw 4vw 0 4vw;
    }

    #experts {
        padding: 8vw 4vw 6vw 4vw;
    }

    footer .copyright .pro-links {
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    nav .navigation ul {
        width: 150px;
    }
}

/*********** query selector start **********/











#contact {
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}


#contact .getin {
    width: 350px;
}

#contact .getin h2 {
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}

#contact .getin p {
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3 {
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}

#contact .getin .getin-details div {
    display: flex;
}

#contact .getin .getin-details div .get {
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}

#contact .getin .getin-details div p {
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links i {
    margin-right: 8px;
}

#contact .form {
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
}

#contact .form h4 {
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}

#contact .form p {
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}

#contact .form .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#contact .form .form-row input {
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}


#contact .form button {
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21, 21, 100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}

#map {
    width: 100%;
    height: 70vh;
}

#map iframe {
    width: 100%;
    height: 100%;
}


/*-------------------------------------------------------*/
/*------------- Tablet screen styling -------------------*/
/*-------------------------------------------------------*/
@media screen and (max-width: 769px) {
    #contact {
        padding: 8vw 4vw;
    }

    #contact .getin {
        width: 250px;
    }
}


/*---------------------------------------------------------*/
/*-------------- Mobile screen styling -------------------*/
/*---------------------------------------------------------*/
@media screen and (max-width: 475px) {
    #contact {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #contact .getin {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact .form {
        width: 100%;
        padding: 40px 30px;
    }

    #contact .form .form-row {
        flex-direction: column;
    }

    #contact .form .form-row input {
        width: 100%;
    }
}