@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: #ac7474;
    --border-color: #efc745;
    /* --bg-primary: #181228; */
}

/*------------- Navigation style start ------------*/
nav {
    position: fixed;
    width: 100%;

    background-color: rgb(255, 255, 255);

    /* background: linear-gradient(to right, red, blue, rgb(243, 5, 243), rgb(52, 235, 7), rgb(207, 252, 6)); */

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

nav .logo {
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* color: red; */
}

nav p {
    color: rgb(255, 0, 0);
    border-radius: 5px;
    font-size: 30px;
    padding-top: 5px;
}

nav .navigation {
    display: flex;
}

#menubtn {
    display: initial;
    cursor: pointer;
    background: none;
    border: none;
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s ease;
    padding: 8px;
    border-radius: 5px;
}

nav .navigation ul li a:hover {

    background-color: orange;
}

nav .navigation ul li a.active,
nav .navigation ul li a:hover {
    color: #FDC93B;

}

/*------------- Navigation style end ------------*/

/*------------- Hero section styling start --------------*/
#home {
    background-image: linear-gradient(rgba(128, 75, 75, 0.3), rgba(105, 60, 60, 0.7)), url("/images/havan.jpg");
    /* background-image: url("image/havan.jpg"); */
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}


/*------------- Hero section styling end --------------*/


/*********** query selector start **********/

@media screen and (max-width: 800px) {

    nav {
        padding: 15px 20px;
        /* position: absolute; */
    }

    nav img {
        width: 130px;
    }

    #menu-btn {
        display: initial;
        cursor: pointer;
    }

    #menu-close {
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 0 20px 20px;
        cursor: pointer;
        background: none;
		border: none;
    }

    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 200px;
        /* height: 100vh; */
        border-radius: 10px;
        background: rgba(0, 45, 247, 0.74);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        transition: 0.3s ease-in;

    }

    nav .navigation ul.active {
        right: 0;
    }

    nav .navigation ul li {
        padding: 5px 0 20px 10px;
        /* background-color: red; */
        margin-left: 0;
    }

    nav .navigation ul li a {
        color: #fff;
    }

    #home {
        padding: 0px;
    }

    #home p {
        width: 90%;
    }

    #features {
        padding: 8vw 4vw 0 4vw;
    }

    #experts {
        padding: 8vw 4vw 6vw 4vw;
    }

    footer .copyright .pro-links {
        margin-top: 20px;
    }
}

@media screen and (max-width: 400px) {
    nav .navigation ul {
        width: 150px;
    }
}

/*********** query selector start **********/