<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- JQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navigation start -->
    <nav>
        <img src="images/logo.jpg" class="logo" alt="">

        <p><strong class="Logo">ॐ</strong></p>

        <div class="navigation">
            <ul id="ula">
                <button id="menu-close" onclick="hideFunction()">
                  <i class="fas fa-times">X</i>
                </button>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>
              </ul>
              <button onclick="showFunction()" id="menubtn">
                <img src="images/menu.png" id="menu-btn" alt="">
              </button>
        </div>
    </nav>
    <!-- Navigation ends -->


    <!-- Hero section starts from here -->
    <main>
        <section id="home2">
            <img src="images/papa2.png" alt="">
        </section>
        <section id="home">
            <div class="intro">
                <h3>Pandit Omprakash Sharma</h3>
                <p>Redha Redha,</p>
                <p>"I am an astrologer with a passion for exploring the celestial mysteries tha shape our lives. Drawing
                    upon the ancient wisdom of astrology, I specialize in interpreting the positions of planets and
                    stars to offer insights nto your unique personality, life path, and the forces influencing your
                    journey. With a background in astrological traditions, I'm here to guide you, provide clarity, and
                    assist you in making informed decisions about your future. Whether you seek a glimpse into your
                    horoscope, relationship compatibility, or personal growth, I'm here to help you navigate the cosmic
                    tapestry of life."
                </p>
            </div>
        </section>
    </main>

    <div class="thankyou">
        <h3>Thank you</h3>
    </div>

    <!-- Hero section ends from here -->

    <!-- Footer section starts from here -->
    <footer>

        <h2>Pandit Omprakash Sharma</h2>
        <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
            (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related
            Services
            that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
            benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
            Panchang Products, but we also ensure that they are of the highest quality.
        </p>

        <div class="footer-col">
            <h3>Useful Links</h3>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Advertisements</li>
            <li>Term & Condition</li>
            <li>Privacy Policy</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Top Products(Books)</li>
            <li>Shree Dhari Panchang</li>
            <li>Read Book</li>
            <li>Havan and Puja</li>
            <li>Manage Reputation</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Talk to Astrologer</li>
            <li>Kundli view Online</li>
            <li>Any Muharat</li>
            <li>New House Entry</li>
            <li>Experts Guidance</li>
            <!-- <li></li> -->
        </div>

        <div class="copyright">
            <p>
                Copyright @ 2023 Online Puja All Rights Reserved.
            </p>
            <!-- <div class="pro-links">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div> -->
        </div>
    </footer>
    <!-- Footer section ends from here -->

    <script>
       function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
    </script>

</body>

</html>