<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <!-- font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- External CSS -->
    <link rel="stylesheet" href="css/blogs.css">
    <link rel="stylesheet" href="css/footer.css">

    <!-- JQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- <script src="index.js"></script> -->
</head>

<body>
    <!-- Navigation start -->
    <nav>
        <img src="images/logo.jpg" class="logo" alt="">

        <p><strong class="Logo">ॐ</strong></p>

        <div class="navigation">
            <ul id="ula">
                <button id="menu-close" onclick="hideFunction()">
                  <i class="fas fa-times">X</i>
                </button>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>
              </ul>
              <button onclick="showFunction()" id="menubtn">
                <img src="images/menu.png" id="menu-btn" alt="">
              </button>
        </div>
    </nav>
    <!-- Navigation ends -->

    <!-- Hero section starts from here -->
    <div id="Hero"></div>
    <!-- Hero section ends from here -->

    <!-- blogs section start -->
    <section id="blogs">
        <h2>Our Blogs</h2>

        <!-- Control buttons -->
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('hanuman')"> Balaji</button>
            <button class="btn" onclick="filterSelection('shiv')"> Shiv ji</button>
            <button class="btn" onclick="filterSelection('Vishnu')"> Vishnu</button>
            <button class="btn" onclick="filterSelection('Shani')"> Shani</button>
            <button class="btn" onclick="filterSelection('mata')"> Mata ji</button>
            <button class="btn" onclick="filterSelection('Tejaji')"> Tejaji</button>
            <button class="btn" onclick="filterSelection('Devji')"> Devji</button>
            <button class="btn" onclick="filterSelection('ramayan')"> Ramayan</button>
            <button class="btn" onclick="filterSelection('gita')"> Gita</button>
            <button class="btn" onclick="filterSelection('Illustration')"> Illustration</button>
            <button class="btn" onclick="filterSelection('other')"> Other</button>
        </div>


        <div class="container">
            <div class="filterDiv shiv">
                <img src="images/shivji.jpg" alt="">
                <div class="blogs_headings">
                    <h3>1. Shiva Pujan(Every day)</h3>
                    <p>
                        How to worship of Lord Shiva in detail.
                    </p>
                    <button class="read_more"><a href="./blogsData/shiv1.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv mata">
                <img src="images/durgaMata.jpg" alt="">
                <div class="blogs_headings">
                    <h3>2. Durga Pujan</h3>
                    <p>
                        How to worship of Goddess Durga in every day.
                    </p>
                    <button class="read_more"><a href="./blogsData/Durga.html">Read More</a></button>
                </div>
            </div>
            <!-- <div class="filterDiv Vishnu">
                <img src="image/krishan.jpg" alt="">
                <div class="blogs_headings">
                    <h3>3. Lord krishna</h3>
                    <p>
                        One make creepeth, man bearing theira firmament won't great heaven
                    </p>
                    <button class="read_more"><a href="">Read More</a></button>
                </div>
            </div> -->
            <!-- <div class="filterDiv Vishnu">
                <img src="image/narsing.jpg" alt="">
                <div class="blogs_headings">
                    <h3>4. Lord Vishnu</h3>
                    <p>
                        One make creepeth, man bearing theira firmament won't great heaven
                    </p>
                    <button class="read_more"><a href="">Read More</a></button>
                </div>
            </div> -->
            <div class="filterDiv mata">
                <img src="images/sarsvatiMata.jpg" alt="">
                <div class="blogs_headings">
                    <h3>5. Basant panchami</h3>
                    <p>
                        How to worship of Goddess Saraswati in Basant panchami.
                    </p>
                    <button class="read_more"><a href="./blogsData/Sarsvati.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv hanuman">
                <img src="images/balaji.jpg" alt="">
                <div class="blogs_headings">
                    <h3>6. Hanuman Chalisha</h3>
                    <p>
                        Complete Hanuman Chalisha in hindi.
                    </p>
                    <button class="read_more"><a href="./blogsData/Hanuman1.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv shiv">
                <img src="images/shivji2.jpg" alt="">
                <div class="blogs_headings">
                    <h3>7. Shiv Tandav Stroth</h3>
                    <p>
                        Hindi with meaning.
                    </p>
                    <button class="read_more"><a href="./blogsData/shiv2.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv other">
                <img src="images/piple.jpg" alt="">
                <div class="blogs_headings">
                    <h3>8. Piple Pujan</h3>
                    <p>
                        What is the importance of Piple Pujan in Hindu Culture.
                    </p>
                    <button class="read_more"><a href="">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv other">
                <img src="images/tulsi.jpg" alt="">
                <div class="blogs_headings">
                    <h3>9. Tulsi Pujan</h3>
                    <p>
                        What is the importance of Tulsi Pujan in Hindu Culture.
                    </p>
                    <button class="read_more"><a href="">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv Shani">
                <img src="images/shanidev.jpg" alt="shani dev image">
                <div class="blogs_headings">
                    <h3>10. Shani Pujan Vidhi</h3>
                    <p>
                        Complete Shani Pujan Vidhi if you want Read More
                    </p>
                    <button class="read_more"><a href="./blogsData/Shani.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv mata">
                <img src="images/durgaMata3.jpg" alt="">
                <div class="blogs_headings">
                    <h3>11. Navratri Pujan Vidhi</h3>
                    <p>
                        Complete Navratri Pujan Vidhi.
                    </p>
                    <button class="read_more"><a href="./blogsData/Durga2.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv Vishnu">
                <img src="images/ramji.jpg" alt="Diwali image">
                <div class="blogs_headings">
                    <h3>12. Diwali Pujan</h3>
                    <p>
                        Diwali Pujan and Dhanteras Puja in detail.
                    </p>
                    <button class="read_more"><a href="./blogsData/Ram.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv shiv">
                <img src="images/shivji.jpg" alt="">
                <div class="blogs_headings">
                    <h3>13. Maha Shivratri</h3>
                    <p>
                        How to worship of Lord Shiva on Maha Shivratri in detail.
                    </p>
                    <button class="read_more"><a href="./blogsData/shiv3.html">Read More</a></button>
                </div>
            </div>
            <div class="filterDiv other">
                <img src="images/Navgraha.jpg" alt="Navgraha image">
                <div class="blogs_headings">
                    <h3>14. Navgraha</h3>
                    <p>
                        Method and importance of Navgraha Anushthan.
                    </p>
                    <button class="read_more"><a href="./blogsData/Navgraha.html">Read More</a></button>
                </div>
            </div>
            <!-- <div class="filterDiv hanuman">Cow</div> -->
        </div>
    </section>
    <!-- blogs section end -->

    <!-- Footer section starts from here -->
    <footer>

        <h2>Pandit Omprakash Sharma</h2>
        <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
            (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related
            Services
            that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
            benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
            Panchang Products, but we also ensure that they are of the highest quality.</p>

        <div class="footer-col">
            <h3>Useful Links</h3>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Advertisements</li>
            <li>Term & Condition</li>
            <li>Privacy Policy</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Top Products(Books)</li>
            <li>Shree Dhari Panchang</li>
            <li>Read Book</li>
            <li>Havan and Puja</li>
            <li>Manage Reputation</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Talk to Astrologer</li>
            <li>Kundli view Online</li>
            <li>Any Muharat</li>
            <li>New House Entry</li>
            <li>Experts Guidance</li>
        </div>

        <div class="copyright">
            <p>
                Copyright @ 2023 Online Puja All Rights Reserved.
            </p>
            <!-- <div class="pro-links">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div> -->
        </div>
    </footer>
    <!-- Footer section ends from here -->

    <script>
       function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
    </script>

    <script>
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        // Show filtered elements
        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current control button (highlight it)
        // var btnContainer = document.getElementById("myBtnContainer");
        // var btns = btnContainer.getElementsByClassName("btn");
        // for (var i = 0; i < btns.length; i++) {
        //     btns[i].addEventListener("click", function () {
        //         var current = document.getElementsByClassName("active");
        //         current[0].className = current[0].className.replace(" active", "");
        //         this.className += " active";
        //     });
        // }
    </script>

</body>

</html>