<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- JQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        var feedback = () => {
            alert("Message send successful");
        }
    </script>

</head>

<body>
    <!-- Navigation start -->
    <nav>
        <img src="images/logo.jpg" class="logo" alt="">

        <p><strong class="Logo">ॐ</strong></p>

        <div class="navigation">
            <ul id="ula">
                <button id="menu-close" onclick="hideFunction()">
                  <i class="fas fa-times">X</i>
                </button>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>
              </ul>
              <button onclick="showFunction()" id="menubtn">
                <img src="images/menu.png" id="menu-btn" alt="">
              </button>
        </div>
    </nav>
    <!-- Navigation ends -->


    <!-- Hero section starts from here -->
    <section id="home">
        <h2>
            <!-- Contact Us -->
        </h2>
        <!-- <div><span>Time : </span><span id="time"></span> <br> <span>Date : </span><span id="date"></span></div> -->
        <!-- <div class="btn">
            <a href="panchang.html" class="blue">Today Panchang</a>
            <a href="services.html" class="yellow">Services</a>
        </div> -->
    </section>
    <!-- Hero section ends from here -->

    <!-- body start -->
    <section id="contact">
		<div class="getin">
			<h2>Get in touch</h2>
			<p>If you have any Query, Contact Us</p>

			<div class="getin-details">
				<h3>Address</h3>
				<div>
					<i class="fa-solid fa-map get"></i>
					<p>19, sudhram sagar colony ARG City Gagwana, Ajmer Rajasthan</p>
				</div>

				<h3>Phone</h3>
				<div>
					<i class="fas fa-phone-alt get"></i>
					<p>(+91) 9602190411 </p>
				</div>

				<h3>Support</h3>
				<div>
					<i class="fa-solid fa-envelope get"></i>
					<p>opsharma@gmail.com <br> panditomprakash@gmail.com </p>
				</div>

				<h3>Follow Us</h3>
				<div class="pro-links">
					<i class="fab fa-facebook"><a href="https://www.facebook.com/profile.php?id=100095024605093"></a></i>
				<i class="fab fa-instagram"><a href="https://instagram.com/mr._deepak_dadhich?igshid=MzNINGNkZWQ4Mg=="></a></i>
				<i class="fab fa-whatsapp"><a href="https://whatsapp.com/dl/"></a></i>
				</div>
			</div>
		</div>

		<div class="form">
			<h4>Let's Connect</h4>
			<p>Enter your data and Feedback</p>
			<div class="form-row">
				<input type="text" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email" required>
			</div>
			<div class="form-col">
				<input type="text" placeholder="Subject line..." required>
			</div>
			<div class="form-col">
				<textarea name="" id="" cols="30" rows="8" placeholder="How can we help?" required></textarea>
			</div>

			<div class="form-col">
				<button onclick="feedback()">Send Message</button>
			</div>
		</div>
	</section>
    <!-- body end -->

    <!-- Footer section starts from here -->
    <footer>

        <h2>Pandit Omprakash Sharma</h2>
        <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
            (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related
            Services
            that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
            benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
            Panchang Products, but we also ensure that they are of the highest quality.</p>

        <!-- <div class="footer-col">
          <h3>Here on</h3>
          <li></li>
          <li>Power Tools</li>
          <li>Managed Website</li>
          <li>Kundli Service</li>
        </div> -->

        <div class="footer-col">
            <h3>Useful Links</h3>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Advertisements</li>
            <li>Term & Condition</li>
            <li>Privacy Policy</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Top Products(Books)</li>
            <li>Shree Dhari Panchang</li>
            <li>Read Book</li>
            <li>Havan and Puja</li>
            <li>Manage Reputation</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Talk to Astrologer</li>
            <li>Kundli view Online</li>
            <li>Any Muharat</li>
            <li>New House Entry</li>
            <li>Experts Guidance</li>
            <!-- <li></li> -->
        </div>

        <div class="copyright">
            <p>
                Copyright @ 2023 Online Puja All Rights Reserved.
            </p>
            <!-- <div class="pro-links">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div> -->
        </div>
    </footer>
    <!-- Footer section ends from here -->

    <script>
       function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
    </script>

</body>

</html>