<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- font Awesome CDN link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

  <!-- External CSS -->
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/footer.css">

  <!-- JQuery CDN link -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Navigation start -->
  <nav>
    <!-- <a href="Admin/Admin.html"> -->
    <a href="Login.html">
      <img src="images/logo.jpg" class="logo" onclick="admin()" alt="">
    </a>

    <p><strong class="Logo">Ram Ram Sa</strong></p>

    <div class="navigation">
      <ul id="ula">
        <button id="menu-close" onclick="hideFunction()">
          <i class="fas fa-times">X</i>
        </button>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blogs.html">Blogs</a></li>
      </ul>
      <button onclick="showFunction()" id="menubtn">
        <img src="images/menu.png" id="menu-btn" alt="">
      </button>
    </div>
  </nav>
  <!-- Navigation ends -->


  <!-- Hero section starts from here -->
  <section id="home">
    <h2>
      Enhance Your Future With <br> Sanatan Culture
    </h2>
    <!-- <div><span>Time : </span><span id="time"></span> <br> <span>Date : </span><span id="date"></span></div> -->
    <p style="color: rgb(0, 255, 242);">
      Pandit Onprakash Sharma
    </p>
    <p>
      <!-- This website is made by kishan Sharma. For Education -->
    </p>
    <div class="btn">
      <a href="panchang.html" class="blue">Today Panchang</a>
      <a href="notice.html" class="yellow">Notice Board</a>
    </div>
  </section>
  <!-- Hero section ends from here -->

  <!-- Services section starts from here -->

  <!-- <section class="features">
    <h2>Notice Board</h2>
    <div class="fea-base">
      <div class="fea-box">
        <p><span id="displayData"></span></p>
      </div>
    </div>
  </section> -->

  <section class="features">
    <h2>Our Services</h2>
    <p>This is my some work details, But you have any other work Please contact Me</p>
    <p>In the <mark>Contact Us</mark> section</p>

    <div class="fea-base">
      <div class="fea-box">
        <div class="featureImage">
          <img src="images/Kundli.png" alt="">
        </div>
        <div class="fretureData">
          <h3>Kundli View</h3>
          <p>
            Kundli is an astrological chart or diagram that represents the positions of celestial bodies at the time of
            a person's birth.
          </p>
        </div>
      </div>


      <div class="fea-box">
        <div class="featureImage">
          <img src="images/Mangal Dosha.png" alt="">
        </div>
        <div class="fretureData">
          <h3>Mangal Dosha</h3>
          <p>
            Mangal Dosha is a matter of personal and cultural belief. People from different regions and belief systems
            may have varying degrees of faith in astrological concepts like Mangal Dosha.
          </p>
        </div>
      </div>

      <div class="fea-box">
        <div class="featureImage">
          <img src="images/havan.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Marriage</h3>
          <p>
            Marriage is a social and cultural institution that signifies a legal and often spiritual union between
            individuals. It is a significant milestone in many people's lives and varies across cultures, religions, and
            legal systems.
          </p>
        </div>
      </div>

      <div class="fea-box">
        <div class="featureImage">
          <img src="images/kundli3.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Auspicious Time</h3>
          <p>
            Auspicious Time, often referred to as "Muhurat" in Hindu astrology and "Hora" in vedic astrology, is a
            concept that denotes favorable and opportune moments or periods for various activities and ceremonies.
          </p>
        </div>
      </div>

      <div class="fea-box">
        <div class="featureImage">
          <img src="images/kundli2.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Raasi View</h3>
          <p>
            It's important to note that the belief in astrology, including Rashi-based astrology, varies among
            individuals, and its accuracy and relevance are subject to personal belief and cultural tradition.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Services section ends from here -->

  <!-- Blogs section starts from here -->
  <section id="experts">
    <h1>Our Blogs</h1>
    <p>There are some blogs</p>
    <p>If you want more blogs you can go in blogs page</p>
    <div class="expert-box">
      <div class="profile">
        <img src="images/balaji.jpg" alt="">
        <div>
          <h4>Hanuman Chalisha</h4>
          <p>Complete Hanuman Chalisha in hindi with red word.</p>
          <button style="border: none;padding: 5px;" class="read_more"><a href="./blogsData/Hanuman1.html">Read
              More</a></button>
        </div>
      </div>
      <div class="profile">
        <img src="images/shivji.jpg" alt="">
        <div>
          <h4>Shiva Pujan(Every day)</h4>
          <p>How to worship of Lord Shiva in detail..</p>
          <button style="border: none;padding: 5px;" class="read_more"><a href="./blogsData/shiv1.html">Read
              More</a></button>
        </div>
      </div>
      <div class="profile">
        <img src="images/durgaMata2.jpg" alt="">
        <div>
          <h4>Durga Pujan</h4>
          <p>How to worship of Goddess Durga in every day..</p>
          <button style="border: none;padding: 5px;" class="read_more"><a href="./blogsData/Durga.html">Read
              More</a></button>
        </div>
      </div>
      <div class="profile">
        <img src="images/ramji.jpg" alt="Diwali image">
        <div>
          <h4> Diwali Pujan</h4>
          <p>Diwali Pujan and Dhanteras Puja in detail..</p>
          <button style="border: none;padding: 5px;" class="read_more"><a href="./blogsData/Ram.html">Read
              More</a></button>
        </div>
      </div>
    </div>
    <div class="expert-box">
      <a href="blogs.html">More</a>
    </div>
  </section>
  <!-- Experts section ends from here -->

  <!-- Footer section starts from here -->
  <footer>

    <h2>Pandit Omprakash Sharma</h2>
    <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
      (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related Services
      that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
      benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
      Panchang Products, but we also ensure that they are of the highest quality.</p>

    <div class="footer-col">
      <h3>Useful Links</h3>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Advertisements</li>
      <li>Term & Condition</li>
      <li>Privacy Policy</li>
    </div>

    <div class="footer-col">
      <h3>Power Tools</h3>
      <li>Top Products(Books)</li>
      <li>Shree Dhari Panchang</li>
      <li>Read Book</li>
      <li>Havan and Puja</li>
      <li>Manage Reputation</li>
    </div>

    <div class="footer-col">
      <h3>Guides</h3>
      <li>Talk to Astrologer</li>
      <li>Kundli view Online</li>
      <li>Any Muharat</li>
      <li>New House Entry</li>
      <li>Experts Guidance</li>
    </div>

    <div class="copyright">
      <p>
        Copyright @ 2023 Online Puja All Rights Reserved.
      </p>
    </div>
  </footer>
  <!-- Footer section ends from here -->


  <script>
    // // Show menu links on burger click
    // $('#menu-btn').click(function () {
    //   $('nav .navigation ul').addClass('active')
    // });

    // // Hide navbar on click function
    // $('#menu-close').click(function () {
    //   $('nav .navigation ul').removeClass('active')
    // });


    function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
  </script>

  <script>
    const url = new URLSearchParams(window.location.search);
    const data = url.get('data');

    document.getElementById('displayData').textContent = data;
  </script>

</body>

</html>