<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* background-color: red; */
            /* border: 2px solid black; */
            display: inline-block;
            /* display: inline; */
            padding: 30px;
            margin: 100px;
        }

        .container>div {
            display: flex;
            flex-direction: column;
        }

        .container p {
            text-align: center;
            margin: 2px;
            font-size: 30px;
        }

        .container input {
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
        }

        button {
            width: 60%;
            margin-left: 40px;
            color: rgb(248, 248, 248);
            background-color: rgb(49, 175, 49);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p>Login</p>
            <form action="" id="loginform">
                <label for="name">Name:</label>
                <input type="text" name="" id="name" placeholder="name" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" name="" id="password" placeholder="password" required>

                <button type="submit">Submit</button>
            </form>
            <p id="message"></p>
        </div>
    </div>

    <script>
        document.getElementById("loginform").addEventListener("submit", function(event){
            event.preventDefault();

            var name=document.getElementById("name").value;
            var pass=document.getElementById("password").value;

            if(name==="k" && pass==="k"){
                window.location.href = "Admin/Admin.html";
            }else{
                alert("You are not Admin")
            }
        })
    </script>

</body>

</html>