<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: red;

        }
        body{
            background-color: orange;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="notice">
        <h2>Notice Board</h2>
        <p id="displayData></p>
    </div>
</body>
</html>