<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>panchang</title>
  
  <link rel="stylesheet" href="/css/panchang.css">
  <link rel="stylesheet" href="/css/footer.css">
  <!-- JQuery CDN link -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation start -->
  <nav>
    <img src="images/logo.jpg" class="logo" alt="">

    <p><strong class="Logo">Ram Ram Sa</strong></p>

    <div class="navigation">
      <ul id="ula">
        <button id="menu-close" onclick="hideFunction()">
          <i class="fas fa-times">X</i>
        </button>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blogs.html">Blogs</a></li>
      </ul>
      <button onclick="showFunction()" id="menubtn">
        <img src="images/menu.png" id="menu-btn" alt="">
      </button>
    </div>
  </nav>
  <!-- Navigation ends -->

  <h1 id="heading">Today Panchang</h1>
  <p id="subheading">
    This is today data
  </p>
  <div class="container">
    <div class="trow">
      <div class="alignL">Time: </div>
      <div id="time" class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Day: </div>
      <div id='day' class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Date: </div>
      <div id="date" class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Tithi: </div>
      <div id=tithi class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Nakshtra: </div>
      <div id=nakshtra class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Karna: </div>
      <div id=karna class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Yoga: </div>
      <div id=yoga class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Raasi: </div>
      <div id=raasi class="alignR"></div>
    </div>
    <div class="trow">
      <div class="alignL">Ayanamsa: </div>
      <div id=ayanamsa class="alignR"></div>
    </div>
  </div>
  

  <div class="container2">
    <div class="box1">
      <h3>Todays Panchang</h3>
      <p>Panchanga means the Tithi, Vaar, Nakshatra, Yog and Karana of the day, these are called the Five Elements or
        Panch + Anga of Panchanga (Pancha means five and anga means limbs or attributes). Panchang can also be called as
        spiritual, Hindi/Hindu calendar. Panchanga is basically said in terms of the Day so Todays Panchang means the
        Calculated Five Elements for today's Date. Main and Basic Purpose of the Panchanga Tool is to Know the Muhuratas
        of Today or any other Day of the Calendar, As well as for knowing the Hindu festivals, Auspicious & Favourable
        Time Slot for doing Important and Major things of Life like Marriage, Career, Journey etc. For Brahmins & other
        Queriest Todays Panchang also gives Basic Tithi details for any important Vrats, Upvasas and for finding
        suitable dates for many Auspicious Undertakings, Start-Ups & Major Decisions.</p>
    </div>

    <div class="box2">
      <h3>Todays Online Panchang</h3>
      <p>Planetary Positions of AStrological Planets like Planet Sun, Planet Moon etc are also given in the Panchang. We
        in our Panchanga tool Provide Todays Sunrise, Sunset Timings. This Todays Panchanga Tool is the best buddy and
        most usable tool for astrologers, pandits & brahmins, which can be used for finding dates fo fixing Muhurthas
        and Preparation of Horoscopes and predictions of their Jajmaans. Our Todays Panchang Tool is developed with very
        highly precision in calculations. It gives you exact results of Panchangas. Feel Free to use this Free Todays
        Panchanga Tool. If you Want out Panchang iFrame Widget Please Click here to get it. If you want any other
        Customized Panchang Solution, Please Contact us on info@panchang.click .</p>
    </div>
  </div>

  <!-- Footer section starts from here -->
  <footer>

    <h2>Pandit Omprakash Sharma</h2>
    <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
      (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related Services
      that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
      benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
      Panchang Products, but we also ensure that they are of the highest quality.</p>


    <div class="footer-col">
      <h3>Useful Links</h3>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Advertisements</li>
      <li>Term & Condition</li>
      <li>Privacy Policy</li>
    </div>

    <div class="footer-col">
      <h3>Power Tools</h3>
      <li>Top Products(Books)</li>
      <li>Shree Dhari Panchang</li>
      <li>Read Book</li>
      <li>Havan and Puja</li>
      <li>Manage Reputation</li>
    </div>

    <div class="footer-col">
      <h3>Guides</h3>
      <li>Talk to Astrologer</li>
      <li>Kundli view Online</li>
      <li>Any Muharat</li>
      <li>New House Entry</li>
      <li>Experts Guidance</li>
    </div>

    <div class="copyright">
      <p>
        Copyright @ 2023 Online Puja All Rights Reserved.
      </p>
      <div class="pro-links">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </footer>
  <!-- Footer section ends from here -->
  
  <script src="/panchang.js"></script>
  <script src="/date.js"></script>
  <script>
    function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
  </script>

</body>

</html>