<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- JQuery CDN link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Navigation start -->
    <nav>
        <img src="images/logo.jpg" class="logo" alt="">

        <p><strong class="Logo">ॐ</strong></p>

        <div class="navigation">
          <ul id="ula">
            <button id="menu-close" onclick="hideFunction()">
              <i class="fas fa-times">X</i>
            </button>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blogs.html">Blogs</a></li>
          </ul>
          <button onclick="showFunction()" id="menubtn">
            <img src="images/menu.png" id="menu-btn" alt="">
          </button>
        </div>
    </nav>
    <!-- Navigation ends -->


    <!-- Hero section starts from here -->
    <section id="home">
        <h2>
            Our Services
        </h2>
    </section>
    <!-- Hero section ends from here -->

      <!-- Services section starts from here -->
  <section class="features">
    <h2>Our Services</h2>
    <p>This is my some work details, But you have any other work Please contact Me</p>
    <p>In the <mark>Contact Us</mark> section</p>

    <div class="fea-base">
      <div class="fea-box">
        <div class="featureImage">
          <img src="images/Kundli.png" alt="">
        </div>
        <div class="fretureData">
          <h3>Kundli View</h3>
          <p>
            Kundli is an astrological chart or diagram that represents the positions of celestial bodies at the time of a person's birth.
          </p>
        </div>
      </div>


      <div class="fea-box">
        <div class="featureImage">
          <img src="images/Mangal Dosha.png" alt="">
        </div>
        <div class="fretureData">
          <h3>Mangal Dosha</h3>
          <p>
            Mangal Dosha  is a matter of personal and cultural belief. People from different regions and belief systems may have varying degrees of faith in astrological concepts like Mangal Dosha.
          </p>
        </div>
      </div>

      <div class="fea-box">
        <div class="featureImage">
          <img src="images/havan.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Marriage</h3>
          <p>
            Marriage is a social and cultural institution that signifies a legal and often spiritual union between individuals. It is a significant milestone in many people's lives and varies across cultures, religions, and legal systems.
          </p>
        </div>
      </div>
      
      <div class="fea-box">
        <div class="featureImage">
          <img src="images/kundli3.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Auspicious Time</h3>
          <p>
            Auspicious Time, often referred to as "Muhurat" in Hindu astrology and "Hora" in vedic astrology, is a concept that denotes favorable and opportune moments or periods for various activities and ceremonies.
          </p>
        </div>
      </div>
      
      <div class="fea-box">
        <div class="featureImage">
          <img src="images/kundli2.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>Raasi View</h3>
          <p>
            It's important to note that the belief in astrology, including Rashi-based astrology, varies among individuals, and its accuracy and relevance are subject to personal belief and cultural tradition.
          </p>
        </div>
      </div>

      <div class="fea-box">
        <div class="featureImage">
          <img src="images/img3.jpg" alt="">
        </div>
        <div class="fretureData">
          <h3>New Home Entry</h3>
          <p>
            Graha Pravesh is a blend of religious, cultural, and astrological elements, and it serves as a meaningful and memorable event in the life of a family.
          </p>
        </div>
      </div>

    </div>
    <br>
    <p>If you want to take any other services, you can contact me in contact us page.</p>
  </section>
  <br><br>
  <!-- Services section ends from here -->

    <!-- Footer section starts from here -->
    <footer>

        <h2>Pandit Omprakash Sharma</h2>
        <p>Here on this site you can know each and every details and data of and related to indian vedic hindi panchang
            (panchangam).Our goal is to provide you with Panchang, Havan, Puja, Kundli and other subh work Related
            Services
            that demonstrate how much we love our Sanatan Culture and want to Preserve and Promote our culture for the
            benefits of the human race! Not only do we have the most Multi-Dimentioned, Detailed, Precise and Accurate
            Panchang Products, but we also ensure that they are of the highest quality.</p>

        <!-- <div class="footer-col">
          <h3>Here on</h3>
          <li></li>
          <li>Power Tools</li>
          <li>Managed Website</li>
          <li>Kundli Service</li>
        </div> -->

        <div class="footer-col">
            <h3>Useful Links</h3>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Advertisements</li>
            <li>Term & Condition</li>
            <li>Privacy Policy</li>
        </div>

        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Top Products(Books)</li>
            <li>Shree Dhari Panchang</li>
            <li>Read Book</li>
            <li>Havan and Puja</li>
            <li>Manage Reputation</li>
        </div>

        <div class="footer-col">
            <h3>Guides</h3>
            <li>Talk to Astrologer</li>
            <li>Kundli view Online</li>
            <li>Any Muharat</li>
            <li>New House Entry</li>
            <li>Experts Guidance</li>
            <!-- <li></li> -->
        </div>

        <div class="copyright">
            <p>
                Copyright @ 2023 Online Puja All Rights Reserved.
            </p>
            <!-- <div class="pro-links">
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div> -->
        </div>
    </footer>
    <!-- Footer section ends from here -->

    <script>
       function showFunction() {
      let show = document.getElementById("ula");
      show.classList.add("active");
    }
    function hideFunction() {
      var hide = document.getElementById("ula");
      hide.classList.remove("active");
    }
    </script>

</body>

</html>